<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Familia</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0fbfc;
      }
      header,
      footer {
        background-color: #293241;
        color: white;
        padding: 0.5px;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 1000;
        font-style: Finland;
      }
      header {
        top: 0;
      }
      footer {
        bottom: 0;
      }
      nav {
        background-color: #3d5a80;
        color: white;
        padding: 10px;
        margin-top: 60px;
      }
      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
      main {
        margin-top: 100px;
        padding: 20px;
        padding-bottom: 60px;
      }
      table {
        width: 80%;
        margin: 0 auto 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #98c1d9;
        color: white;
      }
      .section-title {
        background-color: #ee6c4d;
        color: white;
        text-align: center;
        padding: 10px;
      }
      .family-image {
        width: 100px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header style="font-size: 25px" style="text-indent: 150px">
      <h1>Mi Familia</h1>
    </header>

    <nav>
      <a href="#hermano1">Hermano 1</a>
      <a href="#hermano2">Hermano 2</a>
      <a href="#hermano3">Hermano 3</a>
      <a href="#familia">Familia</a>
    </nav>

    <main>
      <!-- Texto de Presentación -->
      <section id="familia">
        <table>
          <tr>
            <th colspan="2" class="section-title">Mi Familia en Sucre</th>
          </tr>
          <tr>
            <td colspan="2">
              <p>
                Vivimos en Sucre, en un hogar bendecido por Dios. Somos una
                familia unida y agradecida por nuestras bendiciones. Aquí está
                la historia de mi familia y mis hermanos.
              </p>
            </td>
          </tr>
        </table>
      </section>

      <!-- seccion hermano mayor Hernan Cortez -->
      <section id="hermano1">
        <table>
          <tr>
            <th colspan="2" class="section-title">Hermano Mayor</th>
          </tr>
          <tr>
            <td colspan="2">
              <p>
                Mi primer hermano está casado y tiene dos hijos maravillosos.
                Vive con su familia en una casa cercana a la nuestra y trabaja
                como ingeniero. Su esposa es profesora y juntos han construido
                un hogar lleno de amor y respeto.
              </p>
            </td>
          </tr>
          <tr>
            <th>Detalles</th>
            <th>Descripción</th>
          </tr>
          <tr>
            <td>Nombre</td>
            <td>Hernan Cortez</td>
          </tr>
          <tr>
            <td>Ocupación</td>
            <td>Ingeniero</td>
          </tr>
          <tr>
            <td>Nombre Esposa</td>
            <td>Juana de Arco</td>
          </tr>
          <tr>
            <td>Hijos</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Sitio Web</td>
            <td>
              <a href="https://www.lipsum.com/"
                >Sitio Web de mi hermano mayor</a
              >
            </td>
          </tr>
          <tr>
            <td>Correo Electrónico</td>
            <td>hernancortez@example.com</td>
          </tr>
          <tr>
            <td>Fotografía Familiar</td>
            <td>
              <img
                src="imagen/hermano11.jpg"
                alt="Fotografía Familiar de mihermano mayor"
                class="family-image"
              />
            </td>
          </tr>
          <tr>
            <th colspan="2">Hobbies</th>
          </tr>
          <tr>
            <td colspan="2">
              <ul>
                <li>Deportes</li>
                <li>Viajar</li>
                <li>Leer</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>

      <!-- Seccion hermanodel medio Juan Cortez -->
      <section id="hermano2">
        <table>
          <tr>
            <th colspan="2" class="section-title">Hermano del medio</th>
          </tr>
          <tr>
            <td colspan="2">
              <p>
                Mi segundo hermano también está casado y tiene un hijo. Vive con
                su familia en otra ciudad pero siempre nos mantenemos en
                contacto. Trabaja como médico y su esposa es enfermera. Su
                dedicación a la profesión médica es admirable.
              </p>
            </td>
          </tr>
          <tr>
            <th>Detalles</th>
            <th>Descripción</th>
          </tr>
          <tr>
            <td>Nombre</td>
            <td>Juan Perez</td>
          </tr>
          <tr>
            <td>Ocupación</td>
            <td>Médico</td>
          </tr>
          <tr>
            <td>Nombre Esposa</td>
            <td>Bartolina Sisa</td>
          </tr>
          <tr>
            <td>Hijos</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Sitio Web</td>
            <td>
              <a href="https://www.lipsum.com/"
                >Sitio web de mi hermano del medio</a
              >
            </td>
          </tr>
          <tr>
            <td>Correo Electrónico</td>
            <td>juanperez@example.com</td>
          </tr>
          <tr>
            <td>Fotografía Familiar</td>
            <td>
              <img
                src="imagen/hermano12.jpg"
                alt="Fotografía Familiar Hermano del medio"
                class="family-image"
              />
            </td>
          </tr>
          <tr>
            <th colspan="2">Hobbies</th>
          </tr>
          <tr>
            <td colspan="2">
              <ul>
                <li>Escalar</li>
                <li>Fotografía</li>
                <li>Cocinar</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>

      <!-- Seccion de mi hermano menor -->
      <section id="hermano3">
        <table>
          <tr>
            <th colspan="2" class="section-title">Hermano menor</th>
          </tr>
          <tr>
            <td colspan="2">
              <p>
                Mi tercer hermano es el menor y aún no está casado. Vive solo y
                trabaja como diseñador gráfico. Es una persona muy creativa y
                siempre está buscando nuevos proyectos y formas de expresarse a
                través del arte.
              </p>
            </td>
          </tr>
          <tr>
            <th>Detalles</th>
            <th>Descripción</th>
          </tr>
          <tr>
            <td>Nombre</td>
            <td>Rolando Cortez</td>
          </tr>
          <tr>
            <td>Ocupación</td>
            <td>Diseñador Gráfico</td>
          </tr>
          <tr>
            <td>Estado Civil</td>
            <td>Soltero</td>
          </tr>
          <tr>
            <td>Sitio Web</td>
            <td>
              <a href="https://www.lipsum.com/"
                >Sitio web de mi hermano menor</a
              >
            </td>
          </tr>
          <tr>
            <td>Correo Electrónico</td>
            <td>rolandocortez@example.com</td>
          </tr>
          <tr>
            <td>Fotografía Familiar</td>
            <td>
              <img
                src="imagen/hermano13.jpg"
                alt="Fotografía Familiar Hermano menor"
                class="family-image"
              />
            </td>
          </tr>
          <tr>
            <th colspan="2">Hobbies</th>
          </tr>
          <tr>
            <td colspan="2">
              <ul>
                <li>Dibujo</li>
                <li>Música</li>
                <li>Videojuegos</li>
              </ul>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <!-- Pie de Página -->
    <footer>
      <p>
        "La familia es el regalo más grande que la vida puede ofrecer." -
        Anónimo
      </p>
      <p>&copy; 2023 Giovanna Yapu. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
